<!doctype html>
<html class="no-js" lang="english">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href='https://s3.amazonaws.com/cloud-server-assets/assets/tb-icon-035f675e70ede4b9a06a014f30cc3e32.png' rel='shortcut icon'>
    <title>TouchBistro Cloud</title>
    <meta name="description" content="TouchBistro">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        width: 50%;
        height: 50%;
        overflow: auto;
        margin: auto;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
      }

      .wrapper {
        position: relative;
      }

      h1, p {
        font-family: "Gotham SSm A","Gotham SSm B",Helvetica,Arial,sans-serif;
        font-weight: 100;
        text-align: center;
        color: #333333;
      }
      img  {
        max-width: 100%; 
        max-height:100%;
        margin: 0 auto;
        display: block;
      }

      @media (max-width: 600px) {
        h1 {
        font-size: 25px;
      }
}
    </style>
  </head>
  <body>
    <div class="wrapper">
      <img src="https://s3.amazonaws.com/cloud-maintenance-assets/tb-logo-lrg.svg" alt="TouchBistro">
      <h1>We are currently down for scheduled maintenance. We should be back up shortly.</h1>
      <p>We apologize for the inconvenience.</p>
    </div>
  </body>
</html>